<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabelas</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }   
            table {
                border-collapse: collapse;
                width: 600px;
            } 
            th {
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            td {
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }

            col.Nome {
                background-color: aqua;
            }
        </style>
</head>
<body>
    <h1>Exercicios com tabelas</h1>
    <table>
        <colgroup>
            <col class="Nome">
            <col class="Sexo">
            <col class="Idade">
            <col class="Prodissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profíssão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profíssão</th>
        </tr>
        <tr>
            <td>Célio</td>
            <td>masculino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profíssão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profíssão</th>
        </tr>
        <tr>
            <td>Célio</td>
            <td>masculino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profíssão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profíssão</th>
        </tr>
        <tr>
            <td>Célio</td>
            <td>masculino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profíssão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profíssão</th>
        </tr>
        <tr>
            <td>Célio</td>
            <td>masculino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>