<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        O atributo border-collapse determina se haverá espaçamento entre as bordas da tabela. Caso ele seja definido como “separate”, haverá um espaçamento entre os elementos. Já se a definição for “collapse”, significa que não há separação entre eles
        */
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black ;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align:bottom; /*Alinhamento vertical*/ 
        }
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS ( SIMPLES )
        TABLE = TABELA 
            TABLE ROW = LINHA DE TABELA 
            TABLE GEADER = CABEÇALHO DA TABELHA 
            TABLE DATA = DADO DE TABELA 

            * A HIERARQUIA TEM QUE SER OBEDECIDA*
    -->
    <table>
        <tr> <!-- table row -->
            <td>a1</td> <!-- table data -->
            <td>b1</td> <!-- table data -->
            <td>c1</td> <!-- table data -->
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>