<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte de imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(IMAGENS/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>texte de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non ut a tempore perspiciatis saepe consectetur doloremque id temporibus, autem ducimus pariatur dolorem sequi laudantium vel deserunt cumque delectus! Fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id illum distinctio sapiente quo impedit quam omnis autem non repellat sunt possimus veniam, alias, quidem aliquid numquam rem laudantium nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla doloremque ratione maxime, laudantium nihil laboriosam illo illum ad quos? Vitae corrupti eaque atque vero cumque consectetur voluptatibus quos exercitationem! Quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non ut a tempore perspiciatis saepe consectetur doloremque id temporibus, autem ducimus pariatur dolorem sequi laudantium vel deserunt cumque delectus! Fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id illum distinctio sapiente quo impedit quam omnis autem non repellat sunt possimus veniam, alias, quidem aliquid numquam rem laudantium nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla doloremque ratione maxime, laudantium nihil laboriosam illo illum ad quos? Vitae corrupti eaque atque vero cumque consectetur voluptatibus quos exercitationem! Quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non ut a tempore perspiciatis saepe consectetur doloremque id temporibus, autem ducimus pariatur dolorem sequi laudantium vel deserunt cumque delectus! Fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id illum distinctio sapiente quo impedit quam omnis autem non repellat sunt possimus veniam, alias, quidem aliquid numquam rem laudantium nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla doloremque ratione maxime, laudantium nihil laboriosam illo illum ad quos? Vitae corrupti eaque atque vero cumque consectetur voluptatibus quos exercitationem! Quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non ut a tempore perspiciatis saepe consectetur doloremque id temporibus, autem ducimus pariatur dolorem sequi laudantium vel deserunt cumque delectus! Fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id illum distinctio sapiente quo impedit quam omnis autem non repellat sunt possimus veniam, alias, quidem aliquid numquam rem laudantium nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla doloremque ratione maxime, laudantium nihil laboriosam illo illum ad quos? Vitae corrupti eaque atque vero cumque consectetur voluptatibus quos exercitationem! Quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non ut a tempore perspiciatis saepe consectetur doloremque id temporibus, autem ducimus pariatur dolorem sequi laudantium vel deserunt cumque delectus! Fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id illum distinctio sapiente quo impedit quam omnis autem non repellat sunt possimus veniam, alias, quidem aliquid numquam rem laudantium nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla doloremque ratione maxime, laudantium nihil laboriosam illo illum ad quos? Vitae corrupti eaque atque vero cumque consectetur voluptatibus quos exercitationem! Quas!</p>
    </main>
</body>
</html>