<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');            
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            
        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
              }
              
        h1 {
            font-family: "Kaushan Script";
            font-weight:bolder;
           font-style: normal;
        }
        h2 {
            font-family: "Kaushan Script";
            font-weight:bolder;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolorem nulla aliquid sapiente reprehenderit quibusdam nihil ratione ducimus, laborum at facere earum repellat atque numquam voluptatibus cumque aspernatur consequuntur nostrum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique deserunt aut culpa natus illo ex praesentium veniam, dolores id inventore expedita eveniet corrupti, repellendus vero labore, animi pariatur soluta!</p>
</body>
</html>