<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love\ story\ ttf.ttf') format(opentype), url('love\ story\ ttf.ttf'), format(truetype);
            font-weight:  normal;
            font-style: normal;

            /* 
            TIPOS DE FORMAT 
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love'
        }
    </style>
</head>
<body>
    <h1>Tìtulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quo accusamus voluptatum consequatur asperiores nihil? Doloribus est molestias porro quam perspiciatis deserunt itaque voluptatibus, sed neque dicta, amet quas dolor.</p>
</body>
</html>