<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes </title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;         
            /* 
            MEDIDAS ABSOLUTAS 
            cm ,mm ,in(polegada) ,px ,pt ,pc
            
            MEDIDAS RELATIVAS
            em ( tamanho atual da fonte) ,ex ( tamanho da altura x da fonte) , rem ( relativo ao rut , font do body) , vw ( largura da view port ) , vh ( altura da view port ) , %

            16px geralmente é igual a 1em e é melhor usar em
            */

            font-size: 1em;
            /* ligther normal bold bolder */
        }
        h1 {
            /*shorthand font
            - font-style -> dont-weight -> font-size -> font-family
            */
            font: italic bolder 3em georgia;
        }
        h2 {
            font: bold 2em georgia ;
        }
    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat praesentium sint sapiente totam, modi ex quos consectetur enim iure eligendi numquam. Est fugit quos odit? Laboriosam impedit perspiciatis perferendis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis eligendi ratione magni quam, repellendus at quas amet, vel magnam tempore dolorum facilis velit sint nisi labore tempora aspernatur omnis et?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis aliquid dolor quo sit facere, inventore vero fugiat dicta necessitatibus sunt maiores commodi excepturi distinctio rem voluptatem eos quisquam voluptates.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt deserunt dolorum quis cumque obcaecati eius dolores magnam similique culpa accusantium, velit quas possimus perferendis explicabo commodi repudiandae cupiditate numquam qui.</p>
</body>
</html>