<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(153, 146, 146);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style:solid ;
            border-color: rgb(10, 101, 45);

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-bottom: 100px;
        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: rgb(43, 11, 203);
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>    
    <p> Tambem sao exemplos de box level , ,as os <a href="a"> sao exemplos de caixas inline level </a> vamos ver como isso tudo funciona</p>
</body>
</html>